is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PersonalWebSite
build_property.RootNamespace = PersonalWebSite
build_property.ProjectDir = D:\جامعة\سنة ثالثة\فصل أول\تطوير تطبيقات ويب 2\Pesrosnaol WebSite Project\Pesrosnaol WebSite Project\PersonalWebSite\PersonalWebSite\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\جامعة\سنة ثالثة\فصل أول\تطوير تطبيقات ويب 2\Pesrosnaol WebSite Project\Pesrosnaol WebSite Project\PersonalWebSite\PersonalWebSite
build_property._RazorSourceGeneratorDebug = 

[D:/جامعة/سنة ثالثة/فصل أول/تطوير تطبيقات ويب 2/Pesrosnaol WebSite Project/Pesrosnaol WebSite Project/PersonalWebSite/PersonalWebSite/Views/Home/Detailes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/جامعة/سنة ثالثة/فصل أول/تطوير تطبيقات ويب 2/Pesrosnaol WebSite Project/Pesrosnaol WebSite Project/PersonalWebSite/PersonalWebSite/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/جامعة/سنة ثالثة/فصل أول/تطوير تطبيقات ويب 2/Pesrosnaol WebSite Project/Pesrosnaol WebSite Project/PersonalWebSite/PersonalWebSite/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/جامعة/سنة ثالثة/فصل أول/تطوير تطبيقات ويب 2/Pesrosnaol WebSite Project/Pesrosnaol WebSite Project/PersonalWebSite/PersonalWebSite/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/جامعة/سنة ثالثة/فصل أول/تطوير تطبيقات ويب 2/Pesrosnaol WebSite Project/Pesrosnaol WebSite Project/PersonalWebSite/PersonalWebSite/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/جامعة/سنة ثالثة/فصل أول/تطوير تطبيقات ويب 2/Pesrosnaol WebSite Project/Pesrosnaol WebSite Project/PersonalWebSite/PersonalWebSite/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/جامعة/سنة ثالثة/فصل أول/تطوير تطبيقات ويب 2/Pesrosnaol WebSite Project/Pesrosnaol WebSite Project/PersonalWebSite/PersonalWebSite/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tifu0n04zh
